{
  "name": "nutritionplannerserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "node": "^14.0.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IHappyDayI/NutritionPlannerServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IHappyDayI/NutritionPlannerServer/issues"
  },
  "homepage": "https://github.com/IHappyDayI/NutritionPlannerServer#readme"
}
